# Test

supermarket-store/: pom.xml
supermarket-store/src/main/java/com/supermarket/model/: Cart.java  CartItem.java  Product.java
supermarket-store/src/main/resources/: api.yaml
